{
  "i18n-ally.localesPaths": ["public/locales"],
  "i18n-ally.keystyle": "nested",
  "editor.codeActionsOnSave": {
    "source.fixAll": true
  },
  "editor.minimap.enabled": false,
  "editor.scrollBeyondLastLine": false,
  "explorer.compactFolders": false
}